TARGETS := $(shell ls scripts | grep -vE pre-check)
THIS_FILE := $(lastword $(MAKEFILE_LIST))	
DAPPER_PANDARIA := Dockerfile-pandaria.dapper

.dapper:
	@echo Downloading dapper
	@curl -sL https://releases.rancher.com/dapper/latest/dapper-`uname -s`-`uname -m` > .dapper.tmp
	@@chmod +x .dapper.tmp
	@./.dapper.tmp -v
	@mv .dapper.tmp .dapper

prepare:	
	sh ./scripts/go-mod-replace-pandaria	
	cp chart-pandaria/values.yaml chart/values.yaml	
	cp chart-pandaria/Chart.yaml chart/Chart.yaml	
	cp chart-pandaria/templates/* chart/templates/	
	cp package/Dockerfile.pandaria package/Dockerfile	
	cp package/Dockerfile-pandaria.agent package/Dockerfile.agent	
	cp scripts/chart-pandaria/copy scripts/chart/copy	
	cp scripts/chart-pandaria/index scripts/chart/index
		
reset:	
	git checkout package/Dockerfile package/Dockerfile.agent vendor/ chart/ scripts/ go.mod go.sum	
	git clean -dxf vendor/ chart/ scripts/

pre-check: .dapper	
	./.dapper -f $(DAPPER_PANDARIA) $@

$(TARGETS): .dapper prepare	
	./.dapper -f $(DAPPER_PANDARIA) $@	
	$(MAKE) -f $(THIS_FILE) reset

trash: .dapper
	./.dapper -f $(DAPPER_PANDARIA) -m bind trash -f vendor_pandaria.conf -T .vendor_pandaria

trash-keep: .dapper
	./.dapper -f $(DAPPER_PANDARIA) -m bind trash -k -f vendor_pandaria.conf -T .vendor_pandaria

deps: trash

shell-bind: .dapper	
	./.dapper -f $(DAPPER_PANDARIA) -m bind -s

.DEFAULT_GOAL := ci

.PHONY: $(TARGETS)
